{
    "name": "Stalker Pro",
    "description": "Track user activity - Recent Messages & Hidden Channels",
    "authors": [
        {
            "name": "StalkerPro",
            "id": "000000000000000000"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_search"
    }
}