{"name":"Stalker Pro","description":"Track user activity - Recent Messages & Hidden Channels","authors":[{"name":"StalkerPro","id":"000000000000000000"}],"main":"index.js","vendetta":{"icon":"ic_search"},"hash":"ea0d57c2231fdab2fa6aaf9f09b0b2f7768ab23bb2cd2ede9e6abd3dede28fff"}